{
  "name": "k-cms",
  "version": "1.0.0",
  "description": "koa api service of cms",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/nodemon src/app.js",
    "alp": "pm2",
    "uat": "pm2",
    "prd": "pm2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengjun1986/k-cms.git"
  },
  "author": "alex",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1"
  }
}
